<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Growl notification</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<base href="%baseurl%" />
		<style type="text/css">
			html {
				height: 100%;
			}
			body {
				position: relative;
			}
			#background {
				opacity: %opacity%;
			}
		</style>
		<style type="text/css">
			@import URL("main.css");
		</style>
	</head>
	<body>
	<div class="animated hinge bounceInDown">
		<div id="%priority%" class="cloud animated hinge bounceOut">
			<div id="background"></div>
			<div id="icon"><img src="growlimage://%image%" alt="icon" /></div>
			<div id="title">%title%</div>
			<div id="text">%text%</div>
		</div>
	</div>
	</body>
</html>